<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Farah Al-Habarnih </title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700
);

		body {
			background: #fff;
			font-family: Lato, sans-serif;
			margin: 0 0 80px;
		}

		a {
			color: #2ecc71;
		}

		a:focus,
		a:hover {
			color: #f1c40f;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
			margin: 0;
		}

		p+p {
			margin-top: 10px;
		}

		h1,
		h2,
		h3,
		h4 {
			margin-top: 0
		}

		section {
			margin-top: 30px;
		}

		li {
			line-height: 1.8;
			list-style: none;
		}

		li:before {
			content: "\f052";
			float: left;
			font: 13px Octicons;
			margin-top: 6px;
			margin-left: -20px;
			opacity: .1;
			position: absolute;
		}

		blockquote {
			border-left: 5px solid #e7e9ec;
			font-size: 14px;
		}

		em {
			color: #95a5a6;
			font-weight: normal;
			font-style: normal;
		}

		h4 span:first-child {
			color: #000;
			font-weight: bold;
		}

		.container {
			max-width: 1000px;
			padding: 0 30px;
		}

		.col-sm-6 {
			margin-bottom: 10px;
		}

		.col-sm-12 h4 {
			margin-top: 12px;
		}

		.col-sm-12+.col-sm-12 {
			margin-top: 30px;
		}

		#header {
			background: #f4f6f6;
			padding: 50px 0;
			margin-bottom: 30px;
		}

		#header h2 {
			color: #95a5a6;
			font-size: 24px;
		}

		#content h3 {
			color: #f1c40f;
			font-size: 26px;
			margin-top: -4px;
		}

		#content aside {
			text-align: right;
			padding-right: 30px;
		}

		#profiles .network {
			text-transform: capitalize;
		}

		#work .position,
		#volunteer .position {
			font-weight: bold;
			margin-bottom: 8px;
		}

		#education .area {
			font-weight: bold;
		}

		#education .area:before {
			content: "\f0d7";
			font: 16px Octicons;
			margin-right: 6px;
		}

		#education .studyType {
			margin-left: 25px;
		}

		#awards .summary,
		#publications .summary {
			margin-top: 8px;
		}

		#publications .website a:before {
			content: attr(href);
		}

		@media (min-width: 480px) {
			.strike-through {
				border-top: 1px solid #f4f6f6;
				height: 20px;
				margin-top: 12px;
				margin-bottom: -2px;
				position: relative;
			}

			.strike-through span,
			.strike-through a {
				background: #fff;
				position: absolute;
			}

			.strike-through span:first-child {
				padding-right: 20px;
				margin-top: -12px;
			}

			.strike-through span+span {
				font-size: 14px;
				margin-top: -10px;
				padding-left: 20px;
				right: 0;
			}
		}

		@media (max-width: 768px) {
			.col-sm-6:last-child {
				margin-bottom: 0px;
			}

			#content aside {
				margin-bottom: 20px;
				padding-right: 0;
				text-align: left;
			}

			#publications .website a:before {
				content: "View publication";
			}
		}

		@media (max-width: 480px) {
			h1 {
				font-size: 26px;
			}

			.date {
				font-size: 14px;
				margin-bottom: 5px;
			}

			.strike-through span:first-child {
				margin-bottom: 7px;
			}

			.strike-through span {
				display: block;
			}

			#header {
				margin-bottom: 10px;
				padding: 40px 0;
			}

			#actions {
				display: none;
			}
		}
	</style>

</head>

<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Farah Al-Habarnih
					</h1>
					<h2>
						RPA Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

		<section id="contact" class="row">
			<aside class="col-sm-3">
				<h3>Contact</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong>Email</strong>
						<div class="email">farah.habarnih@gmail.com</div>
					</div>
					<div class="col-sm-6">
						<strong>Phone</strong>
						<div class="phone">+962 780294080</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="row">
			<aside class="col-sm-3">
				<h3>About</h3>
			</aside>
			<div class="col-sm-9">
				<p>I'm an enthusiastic, detail-oriented software developer.Studied Civil Engineering led me to become a better Software Engineer by improving my mathematical and algorithmic thinking (Computational thinking) along with
                    problem-solving and critical thinking skills, this journey has
                    led me to increase team productivity and quality.</p>
				<p>My passion for Software Engineering and digital
                    transformation comes from believing this is the new era.
                    I'm looking forward to applying these skills and this
                    passion to projects.
                    .</p>
			</div>
		</section>
		<section id="profiles" class="row">
			<aside class="col-sm-3">
				<h3>Profiles</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong class="network">
							Linkedin
						</strong>
						<div class="username">
							<div class="url">
								<a href="https://www.linkedin.com/in/farah-habarnih/">Farah Al-Habarnih</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
							GitHub
						</strong>
						<div class="username">
							<div class="url">
								<a href="https://github.com/farah-habarnih">Farah Al-Habarnih</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="work" class="row">
			<aside class="col-sm-3">
				<h3>Work</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>SquareOne Technologies</span>
							<span class="date">
								Mar 2022 - Present
							</span>
						</h4>
						<div class="website pull-right">
							<a href="https://www.squareonemea.com/">SquareOne Technologies</a>
						</div>
						<div class="position">
							RPA Developer
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">Hands-on experience in top RPA tools like Automation
                                Anywhere. Working on enterprise RPA projects for
                                customers based in UAE as a main RPA developer.
                                Also, engaged directly with the customer to discuss any
                                changes.</li>		
							<li class="bullet">Developed automated processes utilizing Automation
                                Anywhere 360 following the RPA Best Practices in
                                collaboration with a team of RPA developers, RPA
                                business analysts, and project managers. This enabled
                                customers to undergo digital transformation and
                                manage their repetitive operations more effectively.</li>

							<li class="bullet">Validating and deploying the automated procedures
                                along with leading the UAT session with the clients and
                                gathering customer feedback.
                                .</li>
							
                            <li class="bullet">Understanding the Process Design Document (PDD)
                                    including the AS-IS and the TO-BE design delivered by
                                    the RPA BA before starting with the development stage
                                    and creating the Solution Design Document (SDD).
                                </li>
                                <li class="bullet">Good knowledge of the RPA lifecycle and how to
                                    manage automation projects.
                                </li>
                                <li class="bullet">Attending regular client/business calls and discussions
                                    on weekly/bi-weekly status.
                                </li>
                                <li class="bullet">Gathered business rules and requirements from
                                    customers and change the project code as needed.
                                </li>
                                <li class="bullet">Good knowledge of database engagement with Robotic
                                    Process Automation.                                    
                                </li>
                                <li class="bullet">Strong ability to convert business logic/requirements to
                                    automation.
                                </li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>IMKAN For multi–Construction Enterprise</span>
							<span class="date">
								Jul 2015 - Dec 2015
							</span>
						</h4>
						<div class="website pull-right">
							<a href="http://w.imkan.jo/">IMKAN For multi–Construction Enterprise</a>
						</div>
						<div class="position">
							SITE ENGINEER
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">Study of the project contract and the conditions and
                                specifications of the execution of works.
                                .</li>							
							<li class="bullet">Setting the time schedule for executing the project
                                works according to the duration of implementation.</li>
						</ul>
					</div>
				</div>
			</div>
			
		</section>


		<section id="education" class="row">
			<aside class="col-sm-3">
				<h3>Education</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Coding Academy by Orange/Jordan.</span>
							<span class="date">
								Sep 2021 - Mar 2022
							</span>
						</h4>
						<div class="area">
							Full stack Development Bootcamp
						</div>
                        <br>
						<ul class="highlights">
							<li class="bullet">Developing front end website architecture.</li>							
							<li class="bullet">Create static and adaptive web user interfaces.</li>
                            <li class="bullet">Develop a dynamic web user interface.</li>
							<li class="bullet">Create mock-ups for an application.</li>
							<li class="bullet">Write clean and well-designed code.</li>
							<li class="bullet">Apply Agile methodology in projects.</li>
							<li class="bullet">Follow code best practices.</li>
							<li class="bullet">Create a database.</li>
                            <li class="bullet">Create a user interface with a content management or
                                E-commerce solution.</li>
						</ul>
					</div>
				</div>
			</div>
            <aside class="col-sm-3">
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>University of Jordan/Jordan.</span>
							<span class="date">
								Sep 2016 - Jun 2019
							</span>
						</h4>
						<div class="area">
                            Civil-Engineering
                            /Transportation</div>
                        <div class="studyType">
							Master
						</div>
                        <br>
						
					</div>
				</div>
			</div>
            <aside class="col-sm-3">
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>AL AL-Bayt University/Jordan</span>
							<span class="date">
								Sep 2010 - Mar 2015
							</span>
						</h4>
						<div class="area">
                            Civil-Engineering
                            </div>
                        <div class="studyType">
							Bachelor
						</div>
                        <br>
						
					</div>
				</div>
			</div>
		</section>


		<section id="publications" class="row">
			<aside class="col-sm-3">
				<h3>Projects</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Community Development Authority (CDA)</span>
							<span class="date">

							</span>
						</h4>
						<div class="summary">
							<p>Automating CDA Social Benefit Process using Automation Anywhere 360 and database logic.</p>
						</div>
					</div>
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Dubai Taxi Corporation (DTC)</span>
							<span class="date">

							</span>
						</h4>
						<div class="summary">
							<p>Automating Events Smart Dispatcher using Automation Anywhere 360.</p>
						</div>
					</div>
                    <div class="col-sm-12">
						<h4 class="strike-through">
							<span>Dragon Oil</span>
							<span class="date">

							</span>
						</h4>
						<div class="summary">
							<p>Automating the Loans and Advances Process using Automation Anywhere 360.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="publications" class="row">
			<aside class="col-sm-3">
				<h3>Certifications</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<ul class="keywords">
							<li>Automation Anywhere Certified Advanced RPA Professional.</li><a href="https://certificates.automationanywhere.com/5cb02cc3-b9d7-419b-8502-0ec904c57efe">Link</a>
							<li>Responsive Web Design from an online bootcamp:"www.freeCodeCamp.com".</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="skills" class="row">
			<aside class="col-sm-3">
				<h3>Skills</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="name">
							<h4>Soft SKILLS</h4>
						</div>
						<ul class="keywords">
                            <li>Active learning</li>
							<li>Research skills</li>
							<li>Communication skills</li>
							<li>Time management</li>
                            <li>Problem-Solver</li>
							<li>Collaboration</li>
							<li>Motivated</li>
							<li>Flexibility</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Technical Skills</h4>
						</div>
						<ul class="keywords">
							<li>RPA - Automation Anywhere 360</li>
							<li>HTML 5</li>
							<li>CSS3</li>
							<li>BootStrap5</li>
							<li>JavaScript</li>
							<li>PHP</li>
							<li>MySQL</li>
							<li>Laravel</li>
							<li>React</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="languages" class="row">
			<aside class="col-sm-3">
				<h3>Languages</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="language">
							<strong>Arabic</strong>
						</div>
						<div class="fluency">
							Native speaker
						</div>
					</div>
					<div class="col-sm-6">
						<div class="language">
							<strong>English</strong>
						</div>
						<div class="fluency">
							Very Good
						</div>
					</div>
				</div>
			</div>
		</section>



	</div>

</body>

</html>